[corpus]
encoding = utf-8
lang = french
pathout = C:\Users\andre\Downloads\femmes_corpus_8
corpus_name = femmes_corpus_8
ucimark = 1
expressions = 1
douce = 1
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = C:\Users\andre\Downloads\femmes.txt
uuid = 601fd500-9245-4b17-9731-c461a30ba68a
type = corpus
ira = C:\Users\andre\Downloads\femmes_corpus_8\Corpus.cira
date = Sun May 18 19:39:50 2025
time = 0h 0m 0s
ucinb = 3
ucenb = 233
occurrences = 8205
formesnb = 1916
hapax = 1192 - 62.21 % des formes - 14.53 % des occurrences
