
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Mon May 19 13:59:42 2025
+-+-+-+-+-+-+-+-+


Nombre de textes: 3
Nombre de segments de texte: 233
Nombre de formes: 1916
Nombre d'occurrences: 8205
Nombre de lemmes: 1448
Nombre de formes actives: 335
Nombre de formes supplémentaires: 2
Nombre de formes actives avec une fréquence >= 3: 92
Moyenne de formes par segment: 35.214592
Nombre de classes: 4
208 segments classés sur 233 (89.27%)

###########################
temps : 0h 0m 5s
###########################
