[simitxt]
type = simitxt
lem = 1
pathout = C:\Users\andre\Downloads\femmes_corpus_8\chirac_1\femmes_simitxt_1
corpus = bc3fac7a-c20e-4a83-b06d-815897643dcf
uuid = 2908db02-e911-49f9-b817-2cbbc2300cb4
name = femmes_simitxt_1
coeff = 0
layout = 2
type_graph = 1
arbremax = 1
coeff_tv = 1
coeff_tv_nb = 0
tvprop = 0
tvmin = 5
tvmax = 30
coeff_te = 1
coeff_temin = 1
coeff_temax = 10
label_v = 1
label_e = 0
vcex = 1
cexfromchi = 0
vcexmin = 10
vcexmax = 25
cex = 10
seuil_ok = 0
seuil = 1
cols = (255, 0, 0, 255)
cola = (200, 200, 200, 255)
width = 1000
height = 1000
bystar = 0
first = 0
keep_coord = 0
alpha = 20
film = 0
svg = 0
com = 0
communities = 0
halo = 0
stars = ['*date_2006', '*loc_chirac']
sfromchi = 0
edgecurved = 0
eff_min_forme = 3
nbactives = 20
fromprof = 0
time = 0h 0m 5s
ira = C:\Users\andre\Downloads\femmes_corpus_8\chirac_1\femmes_simitxt_1\Analyse.ira
