[alceste]
type = alceste
lem = 1
mincl = 4
nbforme_uce = 0
max_actives = 20000
tailleuc1 = 12
nbcl = 4
tailleuc2 = 14
classif_mode = 1
minforme = 2
expressions = 1
nbcl_p1 = 5
svdmethod = irlba
mode.patate = 0
corpus = 601fd500-9245-4b17-9731-c461a30ba68a
pathout = C:\Users\andre\Downloads\femmes_corpus_8\femmes_alceste_9
uuid = 5f4e52a8-cbca-4407-9339-635982292a7e
name = femmes_alceste_9
eff_min_forme = 3
nbactives = 292
clnb = 5
time = 0h 0m 10s
ira = C:\Users\andre\Downloads\femmes_corpus_8\femmes_alceste_9\Analyse.ira
