[simitxt]
type = simitxt
lem = 1
pathout = C:\Users\andre\Downloads\femmes_corpus_8\femmes_simitxt_2
corpus = 601fd500-9245-4b17-9731-c461a30ba68a
uuid = 9849cac1-7e01-47c3-bb87-64a85f690c15
name = femmes_simitxt_2
coeff = 0
layout = 2
type_graph = 1
arbremax = 1
coeff_tv = 1
coeff_tv_nb = 0
tvprop = 0
tvmin = 5
tvmax = 30
coeff_te = 1
coeff_temin = 1
coeff_temax = 10
label_v = 1
label_e = 0
vcex = 1
cexfromchi = 0
vcexmin = 10
vcexmax = 25
cex = 10
seuil_ok = 0
seuil = 1
cols = (255, 0, 0, 255)
cola = (200, 200, 200, 255)
width = 1000
height = 1000
bystar = 0
first = 0
keep_coord = 0
alpha = 20
film = 0
svg = 0
com = 0
communities = 0
halo = 0
stars = ['*date_1982', '*date_2006', '*date_2017', '*loc_chirac', '*loc_hollande', '*loc_mitterand']
sfromchi = 0
edgecurved = 0
eff_min_forme = 3
nbactives = 292
fromprof = 0
time = 0h 0m 27s
ira = C:\Users\andre\Downloads\femmes_corpus_8\femmes_simitxt_2\Analyse.ira
