[wordcloud]
type = wordcloud
lem = 1
pathout = C:\Users\andre\Downloads\femmes_corpus_8\mitterand_1\femmes_wordcloud_1
corpus = 20d34fd2-99d8-400d-a818-39f7c4880585
uuid = 10cc3291-604c-41f0-938d-c133804f1459
name = femmes_wordcloud_1
width = 800
height = 800
maxword = 600
mincex = 0.5
maxcex = 5.0
col_text = (0, 0, 0, 255)
col_bg = (255, 255, 255, 255)
mode = 0
svg = 0
graphout = C:\Users\andre\Downloads\femmes_corpus_8\mitterand_1\femmes_wordcloud_1\nuage_1.png
time = 0h 0m 6s
ira = C:\Users\andre\Downloads\femmes_corpus_8\mitterand_1\femmes_wordcloud_1\Analyse.ira
