[alceste]
type = alceste
lem = 1
mincl = 4
nbforme_uce = 0
max_actives = 20000
tailleuc1 = 12
nbcl = 4
tailleuc2 = 14
classif_mode = 1
minforme = 2
expressions = 1
nbcl_p1 = 5
svdmethod = irlba
mode.patate = 0
corpus = 601fd500-9245-4b17-9731-c461a30ba68a
pathout = C:\Users\andre\Downloads\femmes_corpus_8\femmes_alceste_11
uuid = ec97643a-9686-4719-a85d-7a85b8bb8165
name = femmes_alceste_11
eff_min_forme = 3
nbactives = 160
clnb = 5
time = 0h 0m 7s
ira = C:\Users\andre\Downloads\femmes_corpus_8\femmes_alceste_11\Analyse.ira
